﻿// <auto-generated />
namespace OrchestratorModel.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class OrchestratorV1AddStartUpParam : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(OrchestratorV1AddStartUpParam));
        
        string IMigrationMetadata.Id
        {
            get { return "202012240828027_OrchestratorV1AddStartUpParam"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
