﻿// <auto-generated />
namespace OrchestratorModel.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class OrchestratorV1Inputs : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(OrchestratorV1Inputs));
        
        string IMigrationMetadata.Id
        {
            get { return "202012240736326_OrchestratorV1Inputs"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
